@media all and (min-width: 1199px) {
  .container {
    max-width: 1024px;
  }
}

@media all and (max-width: 1199px) {
}

@media all and (max-width: 991px) {
  .single-bio h2 {
    font-size: 20px;
  }
  .best-table {
    width: 100%;
    overflow-x: scroll;
  }
  .bl-food-image {
    height: auto !important;
  }
}

@media all and (min-width: 767px) {
    .info-modal-open { 
      display: block !important;
    }
}
@media all and (max-width: 767px) {
  .right-table {
    transform: translateY(0);
    margin-top: 140px;
  }
  .modal-of-info .nutrition-info h5 {
    font-size: 24px;
  }

  .info-modal-open .btn-custom-2 span {
    top: 18px !important; 
  }
  .info-modal-open {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    margin: 10px;
    display: none;
    margin: auto;
    right: 0;
    width: 100%;
    max-width: 320px; 
  }
  .text-muted {
    font-size: 8px !important;
  }
  .modal-of-info .nutrition-info h5 {
    font-size: 20px !important;
  }
  .modal-of-info { 
    padding-top: 35px;
  }
  .bottom-text-1 {
    transform: translateX(0);
  } 
  .info-modal-open .table-title-small {
    font-size: 10px !important;
  }
  .bottom-text-2 {
    transform: translateX(40px);
  }
  .modal-of-info .nutrition-info h5 img {
    top: 5px;
    right: 0;
  }
  .btn-custom-2 span { 
    top: 17px;
    font-size: 12px;
  }
  .modal-of-info .table.nutrition-table span,
  .modal-of-info table th,
  .modal-of-info table td,
  .modal-of-info .border-bottom-custom,
  .modal-of-info .nutrition-info h5 {
    font-size: 12px;
  }
  .modal-of-info .table-title-text {
    font-size: 12px !important;
  }

  .info-pad-bottom {
    padding-bottom: 150px;
  }

  .menu-card {
    padding: 15px;
  }

  .bottom-section {
    transform: translateY(-0);
    margin-top: 25px;
  }
  .bottom-section h2 {
    font-size: 22px;
  }
  .bird-1 {
    bottom: -111px;
  }

  .bird {
    width: 90px;
    bottom: -20px;
  }
  .border-right-md-none {
    border: none;
  }
  .custom-right-arrow {
    position: absolute;
    top: 19%;
    right: 10px;
  }
  .custom-left-arrow {
    position: absolute;
    top: 19%;
    left: 10px;
  }
  .content-title h4 {
    font-size: 22px;
  }
  .carousel-single h2 {
    font-size: 30px;
  }
  .content-title h2 {
    font-size: 48px;
  }
  .custom-right-arrow img,
  .custom-left-arrow img {
    width: 18px !important;
  }

  .second-section-carousel .owl-nav {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 35px;
  }
}

@media all and (max-width: 575px) {
  .container {
    padding: 0 30px;
  }
  .menu-title {
    font-size: 34px;
  }
  .nutrition-info h5 img {
    top: 18px;
    right: 0;
  }
  .bird-1 {
    width: 145px;
  }
  .nutrition-info h5 {
    font-size: 40px;
  }
  .custom-dropdown .dropdown-item {
    color: #ffffff !important;
    padding: 5px 10px;
    font-size: 14px;
  }
}

@media all and (max-width: 450px) {
}
