@media all and (min-width: 1199px) {
  .container {
    max-width: 1024px;
  }
}

@media all and (max-width: 1199px) {
}

@media all and (max-width: 991px) {
  .single-bio h2 {
    font-size: 20px;
  }
  .best-table {
    width: 100%;
    overflow-x: scroll;
  }
  .bl-food-image {
    height: auto !important;
  }
}

@media all and (min-width: 767px) {
    .info-modal-open { 
      display: block !important;
    }
}
@media all and (max-width: 767px) {
  .right-table {
    transform: translateY(0);
    margin-top: 30px;
  }
  .modal-of-info .nutrition-info h5 {
    font-size: 24px;
  }
 
  .info-modal-open {
    position: absolute;
    top: -350px;
    left: 0;
    z-index: 99;
    margin: 10px;
    display: none;
    margin: auto;
    right: 0;
    width: 100%;
    max-width: 320px; 
  }
  .text-muted {
    font-size: 8px !important;
  }
  .modal-of-info .nutrition-info h5 {
    font-size: 20px !important;
  }
  .modal-of-info { 
    padding-top: 35px;
  }
  .bottom-text-1 {
    transform: translateX(0);
  } 
  .info-modal-open .table-title-small {
    font-size: 10px !important;
  }
  .bottom-text-2 {
    transform: translateX(40px);
  }
  .modal-of-info .nutrition-info h5 img {
    top: 5px;
    right: 0;
  }
  .btn-custom-2 span {  
    font-size: 12px;
  }


  .custom-dropdown {
    background-color: #000000;
    border: none;
    border-radius: 0;
    min-width: 100%; 
    margin-top: 0 !important;
    width: 100%;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    height: 100%;
    transform: inherit !important; 
    background: #000000bf !important;
    backdrop-filter: blur(10px); 
    padding: 100px 74px 50px 74px;
  }


  .modal-of-info .table.nutrition-table span,
  .modal-of-info table th,
  .modal-of-info table td,
  .modal-of-info .border-bottom-custom,
  .modal-of-info .nutrition-info h5 {
    font-size: 12px;
  }
  .modal-of-info .table-title-text {
    font-size: 12px !important;
  }

  .info-pad-bottom {
    padding-bottom: 150px;
  }

  .modal-custom h5 {
    font-size: 14px; 
  }

  .menu-card {
    padding: 15px;
  }

  .bottom-section {
    transform: translateY(-0);
    margin-top: 25px;
  }
  .modal-custom li {
    font-size: 12px; 
  }
  .bottom-section h2 {
    font-size: 22px;
  }
  .bird-1 {
    bottom: -111px;
  }

  .bird {
    width: 90px;
    bottom: -20px;
  }
  .border-right-md-none {
    border: none;
  }
  .custom-right-arrow {
    position: absolute;
    top: 50%;
    right: -10px;
  }
  .custom-left-arrow {
    position: absolute;
    top: 50%;
    left: -10px;
  }
  .content-title h4 {
    font-size: 22px;
  }
  .carousel-single h2 {
    font-size: 30px;
  }
  .content-title h2 {
    font-size: 48px;
  }
  .custom-right-arrow img,
  .custom-left-arrow img {
    width: 18px !important;
  }

  .second-section-carousel .owl-nav {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 35px;
  }
  
  .close-menu-li {
    position: absolute;
    top: 25px;
    right: 55px;
  }

  .carousel-single { 
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
  }
  
  .close-menu {
    background: transparent;
    border: none;
    color: #aeaeae;
    font-size: 30px;
  }

  .carousel-single h4 {
    margin-top: 83px;
  }
  .carousel-single h2 { 
    margin: 4px 0;
  }

  .carousel-single > img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }

}

@media all and (max-width: 575px) {
  .container {
    padding: 0 30px;
  }
  .menu-title {
    font-size: 34px;
  }
  .nutrition-info h5 img {
    top: 18px;
    right: 0;
  }
  .bird-1 {
    width: 145px;
  }
  .nutrition-info h5 {
    font-size: 40px;
  }
  .custom-dropdown .dropdown-item {
    color: #ffffff !important;
    padding:  10px;
    font-size: 14px;
  }
}

@media all and (max-width: 450px) {
}
